@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-bg: hsl(220, 25%, 10%);
  --second-bg: #1f4287;
  --main-text: #fff;
  --second-text: #000;
  --my-green: #21e6c1;
  --my-blue: #00bbf0;
  ---my-red: #ff5252;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background: var(--main-bg);
  position: relative;
}

header.header {
  background: var(--second-bg);
  color: var(--main-text);
  padding: 26px 92px 24px;
  width: 544px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  border-radius: 0px 0px 26px 26px;
  margin: auto;
}

.hidden {
  display: none;
}

.link-no-style {
  text-decoration: none;
  color: var(--main-text);
}
.header-nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav-item {
  display: inline;
  list-style-type: none;
}

.header-nav-item a {
  color: var(--main-text);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}

.header-nav-item a:hover,
.header-nav-item .active {
  color: var(--my-green);
  font-weight: 500;
}

/* content */
main {
  width: 100%;
  scroll-behavior: smooth;
}

.fix-left,
.fix-right {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 96px;
}

.fix-left {
  left: 0;
}
.fix-right {
  right: 0;
}

.circle {
  display: flex;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.music_spin {
  animation: spin 5s linear infinite;
  /* transition: all 200ms ease-in-out; */
}

.music_on {
  border: var(--my-blue) solid 2px;
  color: var(--my-blue);

  /* transition: all 200ms ease-in-out; */
}

.music_off {
  border: var(---my-red) solid 2px;
  color: var(---my-red);
  position: relative;

  /* transition: all 200ms ease-in-out; */
}
.music_off::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) rotate(135deg);
  width: 100%;
  height: 6px;
  background: var(---my-red);

  /* transition: all 200ms ease-in-out; */
  /* opacity: 0.5; */
}

.detail-menu {
  padding: 80px 0;
  position: absolute;
  right: 0;
  width: 18px;
  height: 100vh;
  display: flex;
  gap: 24px;
  flex-direction: column;
  align-items: center;
}

.footer-cont {
  width: 100%;
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

.footer {
  margin-top: 60px;
  position: relative;
  width: 100%;
  margin: auto;
  max-width: 800px;
  color: #1f4287;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 60px;
  padding-right: 60px;
}

.footer-name {
  width: 300px;
  text-align: center;
}

.garis {
  background-color: var(--second-bg);
  width: 1px;
  height: 100%;
}
.garis-h {
  background-color: var(--second-bg);
  width: 100%;
  height: 1px;
}

.menu-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--my-blue);
}

.r-menu {
  left: 0;
  padding: 80px 0;
  height: 100vh;
  position: absolute;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.btm-r-item {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

#content {
  padding: 0 105px;
  width: 100%;
  color: var(--main-text);
}
.batas-suci {
  padding: 100px;
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 36px;
}

.hero-img {
  max-width: 184px;
  max-height: 184px;
  border-radius: 50%;
  border: var(--my-green) solid 3px;
  object-fit: cover;
  overflow: hidden;
  filter: drop-shadow(0px 4px 80px #21e6c1);
}

.hero-img img {
  width: 100%;
  height: 100%;
}

.hero-text {
  text-align: center;
  font-family: "Inter", sans-serif;
}

.greet-text {
  font-size: 32px;
  font-weight: 700;
  color: var(--main-text);
  margin-bottom: 24px;
}

.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.menu-item {
  color: var(--my-green);
  margin-bottom: 16px;
  font-size: 32px;
}
.add-title {
  color: var(--my-blue);
  margin-bottom: 16px;
  font-size: 24px;
}

.add-sub-title {
  font-size: 16px;
  font-weight: 500;
}
.add-sub-title-now {
  font-size: 16px;
  font-weight: 500;
  color: var(--my-blue);
}

.add-sub-content {
  padding-top: 12px;
  padding-bottom: 12px;
  position: relative;
  margin-left: 20px;
  padding-left: 24px;
}

.add-sub-content::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  width: 3px;
  height: 100%;
  background: var(--my-blue);
}

.name {
  color: var(--my-green);
}

.pos-text {
  font-size: 48px;
  font-weight: 600;
  color: var(--main-text);
  line-height: 54px;
}

.about-cont {
  width: 100%;
  display: flex;
  gap: 60px;
  margin-bottom: 80px;
}

.about-cont > div {
  width: 100%;
}

.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  max-width: 480px;
  max-height: 480px;
  overflow: hidden;
  border: var(--my-green) solid 4px;
  border-radius: 30px;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex {
  display: flex;
}
.jus-center {
  justify-content: center;
}

.jus-between {
  justify-content: space-between;
}

.jus-evenly {
  justify-content: space-evenly;
}

.jus-end {
  justify-content: flex-end;
}

.jus-start {
  justify-content: flex-start;
}

.ali-center {
  align-items: center;
}

.ali-end {
  align-items: flex-end;
}

.ali-start {
  align-items: flex-start;
}

.gap-24 {
  gap: 24px;
}

#skills > div {
  width: 50%;
}

.skill-cont {
  display: flex;
  gap: 12px;
  justify-content: end;
  flex-wrap: wrap;
}

.skill-item {
  padding: 12px;
  background-color: #383e45;
  min-height: 72px;
  max-height: 72px;
  min-width: 72px;
  max-width: 72px;
  display: flex;
  justify-content: center;
  border-radius: 4px;
}

.skill-icon > img {
  height: 48px;
  max-height: 48px;
}

.text-center {
  text-align: center;
}

.portfolio-item {
  padding: 12px;
  border-radius: 16px;
  width: 100%;
  background-color: #00bbf0;
  margin-top: 80px;
  color: #000000;
  display: flex;
  gap: 24px;
}

.portfolio-img {
  max-width: 35%;
  min-width: 35%;
}

.portfolio-img img {
  max-width: 500px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.portfolio-desc {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.pd-t-16 {
  padding-top: 16px;
}

.pd-t-8 {
  padding-top: 8px;
}

.portofolio-category {
  font-size: 16px;
  font-weight: 500;
  background-color: #fff;
  padding: 4px 12px;
  border-radius: 4px;
}

@media screen and (max-width: 1024px) {
  .fix-left,
  .fix-right {
    width: 60px;
  }
  #content {
    padding: 0 65px;
  }
  .batas-suci {
    padding: 40px;
  }
  .greet-text {
    font-size: 24px;
    margin-bottom: 24px;
  }
  .pos-text {
    font-size: 36px;
    font-weight: 600;
    color: var(--main-text);
    line-height: 54px;
  }

  .icon {
    width: 24px;
    height: 24px;
  }

  .icon-small {
    width: 16px;
    height: 16px;
  }

  .about-cont {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .portfolio-img {
    max-width: 100%;
    min-width: 100%;
  }
  .batas-suci {
    padding: 0px;
  }
  .fix-left,
  .fix-right {
    margin-top: 40px;
    width: 44px;
  }
  .hidden {
    display: block;
  }

  .hero {
    gap: 24px;
  }
  .greet-text {
    font-size: 16px;
    margin-bottom: 12px;
  }
  .pos-text {
    font-size: 18px;
    font-weight: 600;
    color: var(--main-text);
    line-height: 28px;
  }
  .header-nav {
    background: var(--second-bg);
    position: absolute;
    width: 100%;
    height: 100vh;
    transform: translateY(-100%);
    transition-duration: 500ms;
  }

  header.header {
    padding: 0px;
    width: 100%;
    height: 72px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    border-radius: 0;
    margin: auto;
  }

  .header-nav.active {
    transform: translateY(0);
  }

  .header-nav-list {
    padding: 80px;
    flex-direction: column;
    gap: 24px;
  }

  .md-flex-col {
    flex-direction: column;
  }

  #skills > div {
    width: 100%;
  }
  .skill-cont {
    padding-top: 24px;
    justify-content: center;
  }
  .portfolio-item {
    flex-direction: column;
  }

  .portfolio-img img {
    max-width: 100%;
    width: 100%;
    height: 100%;
  }
}

/* hamburger */
.hamburger-active {
  width: 0px;
}

#hamburger {
  /* padding: 24px; */
  position: absolute;
  top: 6px;
  right: 6px;
  width: 56px;
  height: 56px;
  transition-duration: 500ms;
}

#hamburger.open .icon-left {
  background: transparent;
}
#hamburger.open .icon-left:before {
  transform: rotateZ(45deg) scaleX(1.4) translate(2px, 2px);
}
#hamburger.open .icon-left:after {
  transform: rotateZ(-45deg) scaleX(1.4) translate(2px, -2px);
}
#hamburger.open .icon-right {
  background: transparent;
}
#hamburger.open .icon-right:before {
  transform: rotateZ(-45deg) scaleX(1.4) translate(-2px, 2px);
}
#hamburger.open .icon-right:after {
  transform: rotateZ(45deg) scaleX(1.4) translate(-2px, -2px);
}
#hamburger:hover {
  cursor: pointer;
}

.icon-hamburger {
  display: block;
  position: absolute;
  top: 18.5px;
  width: 15px;
  height: 3px;
  margin-top: 8px;
  margin-bottom: 8px;
  background: var(--main-text);
  border-radius: 4px;
  transition-duration: 500ms;
  cursor: pointer;
}

.icon-hamburger::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 15px;
  height: 3px;
  background: var(--main-text);
  border-radius: 4px;
  transition-duration: 500ms;
}

.icon-hamburger::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 15px;
  height: 3px;
  background: var(--main-text);
  border-radius: 4px;
  transition-duration: 500ms;
}

.icon-left {
  left: 12.5px;
}

.icon-right {
  left: 25.5px;
}
